server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;

    location /api {
        proxy_pass http://localhost:8002/api;
    }
    location /management {
        proxy_pass http://localhost:8002/management;
    }
    location /swagger-resources {
        proxy_pass http://localhost:8002/swagger-resources;
    }
    location /v2 {
       proxy_pass http://localhost:8002/v2;
    }
    location /auth {
       proxy_pass http://localhost:8002/auth;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}