events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server localhost:8002;
    }

    server {
        listen 80;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location /api {
            proxy_pass http://localhost:8002/api;
        }
        location /management {
            proxy_pass http://localhost:8002/management;
        }
        location /swagger-resources {
            proxy_pass http://localhost:8002/swagger-resources;
        }
        location /v2 {
            proxy_pass http://localhost:8002/v2;
        }
        location /auth {
            proxy_pass http://localhost:8002/auth;
        }
        location /flair-ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}