#all urls needs to be configured in docker compose file

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server ${GATEWAY_HOST}:${GATEWAY_NETTY_SOCKET_IO_PORT};
}

server {
    listen 80;
    index index.html;
    server_name ${GATEWAY_HOST};
    error_log  /var/log/nginx/error.log;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location /api {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_API_PORT}/api;
    }
    location /management {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_API_PORT}/management;
    }
    location /swagger-resources {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_API_PORT}/swagger-resources;
    }
    location /v2 {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_API_PORT}/v2;
    }
    location /auth {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_API_PORT}/auth;
    }

	location ~ /dx26io-ws {
       	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Nginx-Proxy true;
        # proxy_set_header X-Real-IP ${GATEWAY_HOST};
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 600s;
        # proxy_read_timeout 600s;
        # send_timeout 600s;
        proxy_pass http://websocket;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
