map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server localhost:9092;
}

server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location /api {
        proxy_pass http://localhost:8002/api;
    }
    location /management {
        proxy_pass http://localhost:8002/management;
    }
    location /swagger-resources {
        proxy_pass http://localhost:8002/swagger-resources;
    }
    location /v2 {
        proxy_pass http://localhost:8002/v2;
    }
    location /auth {
        proxy_pass http://localhost:8002/auth;
    }
    location ~ /flair-ws {
        # proxy_pass http://localhost:8002/flair-ws;
        # proxy_pass http://websocket$request_uri;
        proxy_set_header Origin http://localhost;
        # proxy_set_header content-type "application/json";
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Access-Control-Allow-Origin http://localhost;
        # proxy_set_header Upgrade 'websocket'; 
        proxy_set_header X-NginX-Proxy true;
        # rewrite ^ ws://localhost:8002$request_uri permanent;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://websocket;
    }

	location ~ /dx26io-ws {
       	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Nginx-Proxy true;
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 600s;
        # proxy_read_timeout 600s;
        # send_timeout 600s;
        proxy_pass http://localhost:9092;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
