.react-grid-layout {
  width: 100%;
}

.header {
  /* height: 30px; */
  /* background: #eee;
  border-bottom: 1px solid #bbb; */
  margin: -5px -5px 0;
  /* padding: 0 5px 0; */
  -webkit-box-flex: 0;
  cursor: move;
}

.iframe-widget {
  overflow: hidden;
}

.widget {
  /* outline: 1px solid rgba(0,0,0,.125); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.25rem;
  padding: 5px 5px;
  position: relative;
}
// .pinned-filters-widget {
//   margin: 10px;
//   width: 30%;
// }

/* override react-grid-layout css for display resize icon on mouseover */
.react-grid-item:hover .react-resizable-handle {
  opacity: 1;
}
.react-resizable-handle {
  opacity: 0;
}

/* override react-grid-layout css for remove colour while resize */
/* .react-grid-item.react-grid-placeholder {
  background: transparent;
} */

/* override react-grid-layout css for remove animation of widget */
.react-grid-item.cssTransforms {
  transition-property: none;
}
.animated .react-grid-item.cssTransforms {
  transition-property: transform;
}

.dataNotFound {
  display: none;
}
.loader-element {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
